{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "make app.bin",
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "upload",
			"type": "shell",
			"command": "make upload",
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			}
		},
		{
			"label": "debug_util",
			"type": "shell",
			"command": "st-util",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}